================================================================================
рџ“Љ ESTRUCTURA DEL PROYECTO FLASK
================================================================================
рџ“… Generado: 2026-06-04 17:35:38
рџ“Ќ Ruta: D:\ESCRITORIO\DOCUMENTOS PROYECTO\PROYECTO
рџђЌ Framework: Flask
================================================================================

рџ“Ѓ PROYECTO/
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cliente/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ avances.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ cotizaciones.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ historial.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ misreservas.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ misvehiculos.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ perfil.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ encargado_rep_almacen/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ historial.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ perfil.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ proveedores.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ solicitudes_compra.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ solicitudes_cotizacion.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jefe_operativo/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ comunicados.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ control_calidad.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ dashboard_jefe_operativo.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ historial.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ perfil.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ recepcion.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jefe_taller/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ admin_roles.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ calendario_bahias.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ control_calidad.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ cotizaciones.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ diagnostico.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ gestion_avances.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ historial_vehiculos.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ orden_trabajo.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ perfil.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ reservas_solicitudes.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tecnico_mecanico/
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ avance.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ diagnostico.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ historial.py
в”‚   в”‚   в”њв”Ђв”Ђ рџђЌ misvehiculos.py
в”‚   в”‚   в””в”Ђв”Ђ рџђЌ perfil.py
в”‚   в”њв”Ђв”Ђ рџљЂ app.py
в”‚   в”њв”Ђв”Ђ рџђЌ config.py
в”‚   в”њв”Ђв”Ђ рџђЌ decorators.py
в”‚   в”њв”Ђв”Ђ рџђЌ login.py
в”‚   в”њв”Ђв”Ђ рџ“¦ requirements.txt
в”‚   в””в”Ђв”Ђ рџђЌ test_supabase.py
в”њв”Ђв”Ђ рџ“Ѓ cliente/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ sidebar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ avances.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ cotizaciones.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ historial.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ misreservas.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ misvehiculos.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ perfil.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ avances.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ cotizaciones.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ historial.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ include.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ misreservas.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ misvehiculos.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ perfil.js
в”‚   в”њв”Ђв”Ђ рџЊђ avances.html
в”‚   в”њв”Ђв”Ђ рџЊђ cotizaciones.html
в”‚   в”њв”Ђв”Ђ рџЊђ historial.html
в”‚   в”њв”Ђв”Ђ рџЊђ misreservas.html
в”‚   в”њв”Ђв”Ђ рџЊђ misvehiculos.html
в”‚   в””в”Ђв”Ђ рџЊђ perfil.html
в”њв”Ђв”Ђ рџ“Ѓ encargado_rep_almacen/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ sidebar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ historial.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ perfil.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ proveedores.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ solicitudes_compra.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ solicitudes_cotizacion.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ historial.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ include.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ perfil.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ proveedores.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ solicitudes_compra.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ solicitudes_cotizacion.js
в”‚   в”њв”Ђв”Ђ рџЊђ dashboard.html
в”‚   в”њв”Ђв”Ђ рџЊђ historial.html
в”‚   в”њв”Ђв”Ђ рџЊђ perfil.html
в”‚   в”њв”Ђв”Ђ рџЊђ proveedores.html
в”‚   в”њв”Ђв”Ђ рџЊђ solicitudes_compra.html
в”‚   в””в”Ђв”Ђ рџЊђ solicitudes_cotizacion.html
в”њв”Ђв”Ђ рџ“Ѓ img/
в”‚   в”њв”Ђв”Ђ рџ“„ logoblanco.jpeg
в”‚   в””в”Ђв”Ђ рџ“„ logonegro.jpeg
в”њв”Ђв”Ђ рџ“Ѓ jefe_operativo/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ sidebar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ comunicados.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ control_calidad.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ historial.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ perfil.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ recepcion.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ comunicados.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ control_calidad.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ historial.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ include.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ perfil.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ recepcion.js
в”‚   в”њв”Ђв”Ђ рџЊђ comunicados.html
в”‚   в”њв”Ђв”Ђ рџЊђ control_calidad.html
в”‚   в”њв”Ђв”Ђ рџЊђ dashboard.html
в”‚   в”њв”Ђв”Ђ рџЊђ historial.html
в”‚   в”њв”Ђв”Ђ рџЊђ perfil.html
в”‚   в””в”Ђв”Ђ рџЊђ recepcion.html
в”њв”Ђв”Ђ рџ“Ѓ jefe_taller/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ sidebar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ admin_roles.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ calendario_bahias.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ control_calidad.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ cotizaciones.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ diagnostico.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ gestion_avances.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ historial_vehiculos.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ orden_trabajo.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ perfil.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ reservas_solicitudes.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ admin_roles.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ calendario_bahias.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ control_calidad.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ cotizaciones.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ diagnostico.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ gestion_avances.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ historial_vehiculos.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ include.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ orden_trabajo.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ perfil.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ reservas_solicitudes.js
в”‚   в”њв”Ђв”Ђ рџЊђ admin_roles.html
в”‚   в”њв”Ђв”Ђ рџЊђ calendario_bahias.html
в”‚   в”њв”Ђв”Ђ рџЊђ control_calidad.html
в”‚   в”њв”Ђв”Ђ рџЊђ cotizaciones.html
в”‚   в”њв”Ђв”Ђ рџЊђ dashboard.html
в”‚   в”њв”Ђв”Ђ рџЊђ diagnostico.html
в”‚   в”њв”Ђв”Ђ рџЊђ gestion_avances.html
в”‚   в”њв”Ђв”Ђ рџЊђ historial_vehiculos.html
в”‚   в”њв”Ђв”Ђ рџЊђ orden_trabajo.html
в”‚   в”њв”Ђв”Ђ рџЊђ perfil.html
в”‚   в””в”Ђв”Ђ рџЊђ reservas_solicitudes.html
в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ style.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ login.js
в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в”њв”Ђв”Ђ рџЊђ recuperar-contrasena.html
в”‚   в””в”Ђв”Ђ рџЊђ registro-personal.html
в”њв”Ђв”Ђ рџ“Ѓ tecnico_mecanico/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџЊђ sidebar.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ avance.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ diagnostico.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ historial.css
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ misvehiculos.css
в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ perfil.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ avance.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ diagnostico.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ historial.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ include.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“њ misvehiculos.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“њ perfil.js
в”‚   в”њв”Ђв”Ђ рџЊђ avance.html
в”‚   в”њв”Ђв”Ђ рџЊђ diagnostico.html
в”‚   в”њв”Ђв”Ђ рџЊђ historial.html
в”‚   в”њв”Ђв”Ђ рџЊђ misvehiculos.html
в”‚   в””в”Ђв”Ђ рџЊђ perfil.html
в”њв”Ђв”Ђ рџ™€ .gitignore
в”њв”Ђв”Ђ рџ“„ estructura_completa.txt
в”њв”Ђв”Ђ рџђЌ generar_estructura_flask.py
в”њв”Ђв”Ђ рџ“„ icono.png
в”њв”Ђв”Ђ рџ“¦ manifest.json
в”њв”Ђв”Ђ рџ“„ Procfile
в”њв”Ђв”Ђ рџ“¦ railway.json
в”њв”Ђв”Ђ рџ“„ runtime.txt
в””в”Ђв”Ђ рџ“њ sw.js
